KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        contrast=0.5,
        distance=20,
        flame=10000,
        hover2=false,
        lowhealth=2000,
        noepic=false,
        phase=true,
        popupnumber=2,
        timeout=10 
      },
      enabled=true 
    },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1084023218"]="default",
        ["MemSpikeFixworkshop-1084866333"]="default",
        ["MemSpikeFixworkshop-1115709310"]="default",
        ["MemSpikeFixworkshop-1171138081"]="default",
        ["MemSpikeFixworkshop-1185229307"]="default",
        ["MemSpikeFixworkshop-1207269058"]="default",
        ["MemSpikeFixworkshop-1250179332"]="default",
        ["MemSpikeFixworkshop-1260611112"]="default",
        ["MemSpikeFixworkshop-1365141672"]="default",
        ["MemSpikeFixworkshop-1416161108"]="default",
        ["MemSpikeFixworkshop-1427073707"]="default",
        ["MemSpikeFixworkshop-1529942793"]="default",
        ["MemSpikeFixworkshop-1537789714"]="default",
        ["MemSpikeFixworkshop-1593181898"]="default",
        ["MemSpikeFixworkshop-1608191708"]="default",
        ["MemSpikeFixworkshop-1653324376"]="default",
        ["MemSpikeFixworkshop-1938752683"]="default",
        ["MemSpikeFixworkshop-1948438176"]="default",
        ["MemSpikeFixworkshop-1949285742"]="default",
        ["MemSpikeFixworkshop-2078243581"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-347360448"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-352373173"]="default",
        ["MemSpikeFixworkshop-356930882"]="default",
        ["MemSpikeFixworkshop-358749986"]="default",
        ["MemSpikeFixworkshop-362175979"]="default",
        ["MemSpikeFixworkshop-365119238"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-375859599"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-447092740"]="default",
        ["MemSpikeFixworkshop-463718554"]="default",
        ["MemSpikeFixworkshop-466732225"]="default",
        ["MemSpikeFixworkshop-485694807"]="default",
        ["MemSpikeFixworkshop-519583153"]="default",
        ["MemSpikeFixworkshop-551338671"]="default",
        ["MemSpikeFixworkshop-589167205"]="default",
        ["MemSpikeFixworkshop-622471256"]="default",
        ["MemSpikeFixworkshop-623749604"]="default",
        ["MemSpikeFixworkshop-666155465"]="default",
        ["MemSpikeFixworkshop-694531911"]="default",
        ["MemSpikeFixworkshop-707714828"]="default",
        ["MemSpikeFixworkshop-742577257"]="default",
        ["MemSpikeFixworkshop-758532836"]="default",
        ["MemSpikeFixworkshop-764204839"]="default",
        ["MemSpikeFixworkshop-780009141"]="default",
        ["MemSpikeFixworkshop-784689768"]="default",
        ["MemSpikeFixworkshop-786556008"]="default",
        ["MemSpikeFixworkshop-787005743"]="default",
        ["MemSpikeFixworkshop-788825160"]="default",
        ["MemSpikeFixworkshop-791838548"]="default",
        ["MemSpikeFixworkshop-827063232"]="default",
        ["MemSpikeFixworkshop-836583293"]="default",
        ["MemSpikeFixworkshop-858801295"]="default",
        ["MemSpikeFixworkshop-885290954"]="default",
        ["MemSpikeFixworkshop-899852462"]="default",
        ["MemSpikeFixworkshop-923078801"]="default",
        ["MemSpikeFixworkshop-948428940"]="default",
        ["MemSpikeFixworkshop-949808360"]="default",
        ["MemSpikeFixworkshop-950928403"]="default",
        ["MemSpikeFixworkshop-956206484"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1949285742"]={ configuration_options={  }, enabled=true },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-358749986"]={
      configuration_options={ IndicatorSize=3, MaxIndicator=7000, PlayerIndicators=1 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-758532836"]={
      configuration_options={
        AUTOPAUSECONSOLE=false,
        AUTOPAUSEMAP=false,
        AUTOPAUSESINGLEPLAYER=true,
        ENABLECLIENTPAUSING=false,
        ENABLEHOTKEY=false,
        KEYBOARDTOGGLEKEY="P" 
      },
      enabled=true 
    },
    ["workshop-858801295"]={
      configuration_options={ config_fuel_max=90, config_recipe=1, config_spawn_time=30 },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="endless",
    intention="cooperative",
    max_players=6,
    name="Rissao",
    online_mode=true,
    password="1234",
    privacy_type=1,
    pvp=false,
    server_language="en" 
  },
  session_id="50114D415940DD95",
  version=2,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Preajuste personalizado 2. ¡Tu mundo, tus reglas!",
      hideminimap=false,
      id="CUSTOM_PRESET_2",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Configuración personalizada 2",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        boons="always",
        chess="often",
        flower_cave="often",
        layout_mode="RestrictNodesByKey",
        original={
          banana="default",
          bats="default",
          berrybush="default",
          blockoverrides={ ["workshop-1378549454"]={ specialevent=true, worldseed=true } },
          boons="always",
          branching="default",
          bunnymen="default",
          cave_ponds="default",
          cave_spiders="default",
          cavelight="default",
          chess="often",
          earthquakes="default",
          fern="default",
          fissure="default",
          flint="default",
          flower_cave="often",
          grass="default",
          layout_mode="RestrictNodesByKey",
          lichen="default",
          liefs="default",
          loop="default",
          marshbush="default",
          monkey="default",
          mushroom="default",
          mushtree="default",
          prefabswaps_start="default",
          reeds="default",
          regrowth="default",
          roads="never",
          rock="default",
          rocky="default",
          sapling="default",
          season_start="default",
          slurper="default",
          slurtles="default",
          start_location="caves",
          task_set="cave_default",
          tentacles="default",
          touchstone="always",
          trees="default",
          updateanyways={ ["workshop-1378549454"]={ specialevent=true, worldseed=true } },
          weather="default",
          world_size="default",
          worldseed="",
          wormattacks="default",
          wormhole_prefab="tentacle_pillar",
          wormlights="often",
          worms="default" 
        },
        roads="never",
        start_location="caves",
        task_set="cave_default",
        touchstone="always",
        worldseed="",
        wormhole_prefab="tentacle_pillar",
        wormlights="often" 
      },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}